.button {
  font-family: "Oswald", sans-serif;
  display: flex;
  height: 40px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: @color-basic-green;
  color: @color-basic-white;
  text-decoration: none;
  border: none;
}

.button--medium {
  font-size: 16px;
  line-height: 20px;
}
