.contacts {

  &--dark {
    background-color: @color-basic-grey;
  }
}

.contacts__header {
  display: flex;
}

.contacts__message {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__street,
.contacts__city {
  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.contacts__map-image {
  width: 100%;
}
