.developer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 768px) {
    justify-content: flex-end;
  }
}

.developer__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: 768px) {
    margin-right: 22px;
  }
}
