.example {
  background-color: @color-grey;
}

.example__title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-black;
}

.example__text {
  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-special_dark-grey;
}
