.extra-product {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height, or 100% */

  /* special_dark-grey */
  color: @color-special_dark-grey;

  display: grid;
  grid-template-columns: 1fr auto;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
    grid-template-columns: 1fr 1fr 92px;
    gap: 25px 0;
  }

  @media (min-width: 1240px) {
    grid-template-columns: 1fr 206px 57px 244px;
    gap: 25px;
  }
}

.extra-product__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */

  text-transform: uppercase;

  /* special_dark-grey-2 */
  color: @color-special_dark-grey-2;
  grid-column: 1/-1;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/2;
  }
}

.extra-product__size {
  @media (min-width: 768px) {
    justify-self: flex-end;
  }

  @media (min-width: 1240px) {
    justify-self: auto;
  }
}

.extra-product__cost {
  @media (min-width: 768px) {
    justify-self: flex-end;
  }

  @media (min-width: 1240px) {
    justify-self: auto;
  }
}

.extra-product__order-link {
  grid-column: 1/-1;

  @media (min-width: 1240px) {
    grid-column: auto;
  }
}
