.extra-catalog__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  color: @color-black;
}

.extra-catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
