.fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.fieldset__title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  /* or 108% */

  color: @color-black;
}
