.field {
  display: flex;
  align-items: center;
}

.field__label {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height, or 112% */

  text-transform: uppercase;
  color: @color-special_dark-grey;
}

.field__input {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height, or 112% */

  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding: 0 15px;
  /* special_dark-grey */

  color: @color-special_dark-grey;
  height: 45px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
}


.field__textarea {
  padding: 10px 15px;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  /* or 112% */

  text-transform: uppercase;

  /* special_dark-grey */
  color: @color-special_dark-grey;
}
