.main__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
  }
}

.main__extra-catalog {
  margin-top: 42px;

  @media (min-width: 768px) {
    margin-top: 91px;
  }

  @media (min-width: 1280px) {
    margin-top: 100px;
  }
}
