// Начните писать стили здесь
@color-basic-green: #68B738;
@color-basic-white: #fff;
@color-basic-grey: #F2F2F2;
@color-special_dark-grey: #444;
@color-special_dark-grey-2: #222;
@color-white: #fff;
@color-black: #000;
@color-grey: #EAEAEA;

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
}
/* cyrillic */
@font-face {
  font-family: "Oswald";
  font-style: medium;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
}

.page__body {
  margin: 0;
}
