.params {

}

.params__item {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @color-black;
}

.params__item--outline {

}
.params__item--outline .params__name {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @color-special_dark-grey;
}
.params__item--outline .params__value {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
