.product {

}

.product__title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* or 125% */

  text-transform: uppercase;

  /* special_dark-grey-2 */
  color: @color-special_dark-grey-2;
}
