.programs {
  margin-top: 20px;

  @media (min-width: 768px) {
    margin-top: 0;
  }

  @media (min-width: 1280px) {
    margin-top: 82px;
  }
}

.programs__wrapper {
  margin: 0 20px;

  @media (min-width: 768px) {
    margin: 0 30px;
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
    width: 1220px;
  }
}

.programs__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  gap: 20px;

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
