.promo {
  color: @color-basic-white;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 167px 135px 135px auto;

  @media (min-width: 768px) {
    grid-template-rows: 263px 114px auto;
  }

  @media (min-width: 1240px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 455px 240px;
  }
}

.promo__background {
  background-color: fade(@color-basic-green, 85%);
  grid-row: 1/3;
  grid-column: 1/-1;

  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width: 1240px) {
    display: block;
    grid-row: 1/3;
    grid-column: -1/-2;
  }
}

.promo__text {
  grid-row: 1/2;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    color: @color-black;
    align-items: flex-start;
    margin-left: 90px;
  }
}

.promo__title {
  font-weight: 400;
  font-size: 36px;
  text-align: center;

  @media (min-width: 768px) {
    text-align: start;
    font-size: 60px;
    line-height: 60px;
  }
}

.promo__slogan {
  font-size: 14px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__product {
  grid-row: 2/4;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;

  @media (min-width: 1240px) {
    display: block;
    grid-row: 1/3;
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
  }
}

.promo__image {
  max-width: 100%;
  height: auto;
}

.promo__link {
  @media (min-width: 768px) {
    grid-row: 2/3;
    grid-column: 1/-1;
    justify-self: flex-start;
    margin-left: 90px;
    height: 54px;
    width: 244px;
  }

  @media (min-width: 1240px) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
