.show-more {

}

.show-more__title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  text-transform: uppercase;

  color: #111;
}

.show-more__text {
  font-family: 'Arial';
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  /* special_dark-grey */
  color: #444444;
}

.show-more__show-all {
  height: 40px;
  border: none;
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  /* special_dark-grey */
  color: @color-special_dark-grey;
  background-color: @color-basic-grey;
}
