.social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 24px;
  justify-content: center;
}

.social-list__icon {
  fill: #666666;
}

.social-list__link {
  display: flex;
  width: 28px;
  height: 22px;
  background-position: center;

  &:hover {
    .social-list__icon {
      fill: @color-basic-green;
    }
  }

  &:active {
    opacity: 0.3;
  }

  &--vk {
    background-image: url("./../img/vkontakte.svg");
  }

  &--youtube {
    background-image: url("./../img/youtube.svg");
  }

  &--telegram {
    background-image: url("./../img/telegram.svg");
  }
}
