.survey__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* or 129% */
  text-transform: uppercase;
  color: @color-black;
}

.survey__program-selection {
  margin: 0;
  padding: 0;
  border: 1px solid #d9d9d9;
}
