.wrapper {
  margin: 0 20px;

  @media (min-width: 768px) {
    margin: 0 30px;
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
    width: 1220px
  }
}

.wrapper--in {
  @media (min-width: 768px) {
    margin: 0 70px;
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
  }
}
