// Начните писать стили здесь
@color-basic-green: #68B738;
@color-basic-white: #fff;
@color-basic-grey: #F2F2F2;
@color-special_dark-grey: #444;
@color-black: #000;
@color-grey: #EAEAEA;

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/oswaldregular.woff2') format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: medium;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/oswaldmedium.woff2') format('woff2');
}


@import './blocks/page.less';
@import './blocks/button.less';
@import './blocks/main-header.less';
@import './blocks/site-nav.less';
@import './blocks/main.less';
@import './blocks/promo.less';
@import './blocks/programs.less';
@import './blocks/program.less';
@import './blocks/description.less';
@import './blocks/process-list.less';
@import './blocks/example.less';
@import './blocks/params.less';
@import './blocks/progress.less';
@import './blocks/contacts.less';
@import './blocks/main-footer.less';
@import './blocks/social-list.less';
@import './blocks/developer.less';
@import './blocks/survey.less';
@import './blocks/fieldset.less';
@import './blocks/field.less';
@import './visually-hidden.less';
@import './blocks/wrapper.less';
